<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <meta name="description" content="Décription et explication de mon CV pour le poste de dévellopeur web">
</head>

<body>
    <header>
        <h1>Di Nota Martin</h1>
        <h2>Dévellopeur Web et Web Mobile</h2>
        <nav>
            <img src="./assets/img/CV.jpg" alt="Photo-de-Profil">
            <img src="./assets/img/icones/enveloppe-de-courrier-electronique.png" alt="enveloppe">
            <a href="mailto:">martin.dinota@outlook.fr</a>
            <img src="./assets/img/icones/maison-silhouette-noire-sans-porte.png" alt="maison">
            <a href="https://www.google.com/maps/place/71+Bois+Domenge,+04200+Mison/@44.2541945,5.8572708,17z/data=!3m1!4b1!4m6!3m5!1s0x12cb0783d0badf25:0xa5eb5347a1ece01!8m2!3d44.2541907!4d5.8598511!16s%2Fg%2F11txh_dxbc?entry=ttu&g_ep=EgoyMDI2MDQyMS4wIKXMDSoASAFQAw%3D%3D">71 Chemin de bois Domenge 04200 Mison
            <img src="./assets/img/icones/mobile.png" alt="telephone"></a>
            <a href="tel:+33">0615442824</a>
            <img src="./assets/img/icones/voiture-suv.png" alt="">
            <p>Permis B</p>
        </nav>
    </header>
    <main>
        <h3>Profil</h3>
            <p>Je m'appelle Martin, j'ai 33 ans et je suis père de deux enfants. Mon parcours professionnel, bien que varié,
            témoigne d'une constante : ma capacité <strong>d'adaptation et ma détermination</strong> face aux obstacles.
            J'ai débuté ma carrière dans la restauration en obtenant mon CAP serveur, avant de tenter de m'engager dans
            l'armée — une vocation que des raisons médicales ont malheureusement contrariée. Loin de me décourager, j'ai
            rebondi rapidement en rejoignant McDonald's, où j'ai évolué pendant 7 ans jusqu'au poste de manager,
            développant ainsi de solides compétences en gestion d'équipe et en organisation.
            Par la suite, j'ai occupé différents postes dans la grande distribution — cariste et caissier chez Brico
            Dépôt, puis caissier et employé de rayon chez Super U — avant de me reconvertir dans le bâtiment en tant que
            plaquiste-peintre pendant 5 ans dans le Jura.
            Aujourd'hui, c'est une passion de longue date qui guide ma nouvelle orientation : j'ai toujours été fasciné
            par le fonctionnement des logiciels et des applications. C'est pourquoi j'ai pris la décision de me former
            en tant que développeur web Full Stack, convaincu que cette voie correspond pleinement à mes aspirations et
            à mes capacités.
        </p>
        <h3>Formations</h3>
            <h4>Diplôme CAP <time datetime="2018">2016/2018</time></h4>
                <p><em>Ecole d'hostellerie restauration de Saint-Etienne</em></p>

            <h4>Formation de premier secours <time datetime="2022">2022/2023</time></h4>

            <h4>Formation de sécutité en élèctricité<time datetime="2023">2023/2024</time></p>

        <h3>Stages</h3>
            <h4>Poseur et commercial dans le domaines des fenêtres <time datetime="2020">2020/2021</time></h4>
                <p><em>La Boutique du Menuisiers</em></p>

            <h4>Monteur démonteur d'échaffaudage <time datetime="2024">2024/2025</time></h4>
                <p><em>1112 Couleurs et nuances IPP</em></p>

        <h3>Expérience Professionnelles</h3>
            <h4>Plaquiste / Peintre <time datetime="2019">2019/2025</time></h4>
                <p><em>Pose de placo, bandes, peinture intérieure, préparation des supports, interventions autonomes.</em></p>

            <h4>Employé polyvalent Super U <time datetime="2019">2018/2019</time></h4>
                <p><em>Caissier puis mise en rayon, gestion des stocks, facing, relation client.</em></p>

            <h4>Cariste interne Brico Dépôt  <time datetime="2019">2016/2017</time></h4>
                <p><em>Manutention, rangement dépôt, gestion des palettes, réception livraisons.</em></p>

            <h4>Caissier Brico Dépôt <time datetime="2019">2016/2017</time></h4>
                <p><em>Encaissement, accueil client, suivi commandes.</em></p>

            <h4>Équipier polyvalent McDonalds <time datetime="2019">2015/2016</time></h4>
                <p><em>Équipier polyvalent McDonald’s.</em></p>

            <h4>Mise en rayon Monoprix <time datetime="2019">2013/2015</time></h4>
                <p><em>Facing, mise en rayon, inventaires, contrôle produits.</em></p>

            <h4>Équipier polyvalent McDonald’s<time datetime="2019">2008/2010</time></h4>
                <p><em>Prise de commandes, préparation, respect des procédures.</em></p>

            <h4>Apprenti serveur Le Poisson d’Argent <time datetime="2019">2007/2008</time></h4>
                <p><em>Service, mise en place.</em></p>

            <h4>Apprenti serveur Restaurant du Château <time datetime="2019">2006/2007</time></h4>
                <p><em>Service, accueil, gestion salle.</em></p>

        <h3>Compétences</h3>
            <h4>HTML</h4>
            <h4>CSS</h4>
            <h4>Javascript</h4>
            <h4>PHP</h4>
        <h3>Langues</h3>
        <p><strong>Francais</strong> Langues marternelle</p>
        <p><strong>Anglais</strong> Scolaire</p>
        <p><strong>Italien</strong> Scolaire</p>
        
        <h3>Qualités</h3>
        <ul>
            <li>Esprit d'équipe</li>
            <li>Autonomie</li>
            <li>Organisation</li>
            <li>Adaptation</li>
            <li>Créativité</li>
        </ul>

        <h3>Centres d'intérêts</h3>
        <ul>
            <li>Informatique</li>
            <li>Evolution des jeux vidéo</li>
            <li>I-tech</li>
        </ul>
    </main>
    <footer></footer>

</body>

</html>